(['C:\\Projects\\iaiting\\PyDream\\xtornado\\xtornado.py'],
 ['C:\\Projects\\iaiting\\PyDream\\xtornado',
  'C:\\Projects\\iaiting\\PyDream\\xtornado'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 |Anaconda, Inc.| (default, Mar 12 2018, 20:25:16) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('xtornado',
   'C:\\Projects\\iaiting\\PyDream\\xtornado\\xtornado.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\bz2.py', 'PYMODULE'),
  ('lzma',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\enum.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\os.py', 'PYMODULE'),
  ('token',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\tokenize.py',
   'PYMODULE'),
  ('signal',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\signal.py',
   'PYMODULE'),
  ('tornado.web',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.process',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.interface',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\interface.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.platform.common',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\common.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.netutil',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.select',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\select.py',
   'PYMODULE'),
  ('tornado.platform.kqueue',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\kqueue.py',
   'PYMODULE'),
  ('tornado.platform.epoll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\epoll.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('typing',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\typing.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.routing',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.template',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.stack_context',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\stack_context.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('colorama',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\smtplib.py',
   'PYMODULE'),
  ('tornado.locale',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('csv', 'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\csv.py', 'PYMODULE'),
  ('tornado.iostream',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.httputil',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.escape',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('json',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\tornado\\speedups.cp36-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\local\\anaconda3\\envs\\py364env-x86\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Projects\\iaiting\\PyDream\\xtornado\\build\\xtornado\\base_library.zip',
   'DATA')],
 [])
